spring.datasource.url=jdbc:mysql://localhost:3306/Adv
spring.datasource.username=root
spring.datasource.password=r00t
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
logging.level.org.springframework=DEBUG
server.port=8081
